<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thimens.DataMapper\Thimens.DataMapper.csproj" />
  </ItemGroup>

</Project>
