# DataMapper

./: LICENSE  README.md  SQLQuery1.sql  Thimens.DataMapper.sln
DataMapper/: DatabaseExtensions.cs
Test/: Classes.cs  Program.cs  Test.csproj
Thimens.DataMapper/: CachingMechanism.cs  ConnectionString.cs  DataMap.cs  DataReaderWrapper.cs  Database.cs  DatabaseConnectionWrapper.cs  DatabaseData.cs  DatabaseExtensions.cs  DatabaseProviderFactory.cs  GenericDatabase.cs  GenericDatabaseData.cs  Guard.cs  HashItemEqualityComparer.cs  NameOf.cs  Parameter.cs  ParameterCache.cs  RefCountingDataReader.cs  Resources.Designer.cs  Resources.resx  Thimens.DataMapper.csproj  TransactionScopeConnections.cs  UpdateBehavior.cs
Thimens.DataMapper/New/: Classes.cs  DataMap.cs  Extensions.cs  HashItemEqualityComparer.cs
