<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Thimens.DataMapper</AssemblyName>
    <RootNamespace>Thimens.DataMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A easy-to-use and high performance Micro-ORM for .NET</Description>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <Version>3.2.0</Version>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thimens/DataMapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thimens/DataMapper/</RepositoryUrl>
    <PackageTags>micro-orm, orm, datamapper, data mapper, object mapper, microorm, dapper</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Thiago Mendes</Authors>
    <Company />
    <Product>DataMapper</Product>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\netstandard2.0\Thimens.DataMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Thimens.DataMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Thimens.DataMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseData.cs" />
    <Compile Remove="GenericDatabaseData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
